<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DataGraph">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/linearLayout"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="View My:"
            android:id="@+id/textView18"
            android:textAlignment="inherit"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_below="@+id/shiftRangeSpinner"
            android:layout_toRightOf="@+id/shiftsFilterFromText"
            android:layout_toEndOf="@+id/shiftsFilterFromText"
            android:textIsSelectable="true"
            android:gravity="center_vertical"
            android:textColor="@color/BLUE_GREY" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:id="@+id/dataTypeSpinner"
            android:spinnerMode="dropdown"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView16"
            android:layout_alignRight="@+id/shiftsFilterToText"
            android:layout_alignEnd="@+id/shiftsFilterToText"
            android:textAlignment="center"
            android:layout_gravity="center"
            style="@style/SpinnerStyle"
            android:layout_marginLeft="13dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="For Year:"
            android:id="@+id/textView19"
            android:textAlignment="inherit"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_below="@+id/shiftRangeSpinner"
            android:layout_toRightOf="@+id/shiftsFilterFromText"
            android:layout_toEndOf="@+id/shiftsFilterFromText"
            android:textIsSelectable="true"
            android:gravity="center_vertical"
            android:textColor="@color/BLUE_GREY" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:id="@+id/yearSpinner"
            android:spinnerMode="dropdown"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView16"
            android:layout_alignRight="@+id/shiftsFilterToText"
            android:layout_alignEnd="@+id/shiftsFilterToText"
            android:textAlignment="center"
            android:layout_gravity="center"
            style="@style/SpinnerStyle"
            android:layout_marginLeft="13dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="For Month:"
            android:id="@+id/textView20"
            android:textAlignment="inherit"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_below="@+id/shiftRangeSpinner"
            android:layout_toRightOf="@+id/shiftsFilterFromText"
            android:layout_toEndOf="@+id/shiftsFilterFromText"
            android:textIsSelectable="true"
            android:textColor="@color/BLUE_GREY"
            android:gravity="center_vertical"
            android:layout_gravity="bottom" />

        <Spinner
            android:layout_width="154dp"
            android:layout_height="33dp"
            android:id="@+id/monthSpinner"
            android:spinnerMode="dropdown"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView16"
            android:layout_alignRight="@+id/shiftsFilterToText"
            android:layout_alignEnd="@+id/shiftsFilterToText"
            android:textAlignment="center"
            android:layout_gravity="bottom|center"
            style="@style/SpinnerStyle" />

        <Button
            style="@style/ButtonTextColor"
            android:id="@+id/generateGraphButton"
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_bar_chart_white"
            android:text="Generate Graph"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/LIGHT_PURPLE"
            android:layout_marginLeft="15dp"
            android:layout_gravity="bottom|center"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_zoom_in"
                android:id="@+id/zoomInButton"
                android:layout_marginRight="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_zoom_out"
                android:id="@+id/zoomOutButton" />

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_help"
            android:id="@+id/helpButton"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />


</LinearLayout>
