<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewShifts.ViewShifts"
    android:weightSum="10"
    android:paddingTop="45dp">


    <LinearLayout
        android:id="@+id/dateFromLL"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="From:"
            android:id="@+id/textView22"
            android:textAlignment="inherit"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_below="@+id/shiftRangeSpinner"
            android:layout_weight="0.6"
            android:textColor="@color/BLUE_GREY"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="2dp" />

        <Button
            style="@style/ButtonTextColor"
            android:id="@+id/shiftsFilterFromButton"
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Sun, 23 Jul 2016"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="To:"
            android:id="@+id/textView23"
            android:textAlignment="inherit"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_below="@+id/shiftRangeSpinner"
            android:layout_weight="0.6"
            android:textColor="@color/BLUE_GREY"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_marginTop="3dp" />

        <Button
            style="@style/ButtonTextColor"
            android:id="@+id/shiftsFilterToButton"
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Mon, 24 Jul 2016"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateToLL"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/LIGHT_PURPLE"
        android:layout_marginTop="5dp">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_arrow_back"
            android:id="@+id/prevIntervalBtn"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_arrow_forward"
            android:id="@+id/nxtIntervalBtn"
            android:visibility="gone" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:id="@+id/shiftRangeSpinner"
            android:spinnerMode="dropdown"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView16"
            android:layout_alignRight="@+id/shiftsFilterToText"
            android:layout_alignEnd="@+id/shiftsFilterToText"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_help_white"
            android:id="@+id/helpButton"
            android:layout_marginStart="5dp" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="false"
        android:layout_weight="10">

        <de.codecrafters.tableview.SortableTableView
            android:id="@+id/tableView"
            android:layout_below="@id/toolbar"
            android:layout_width="1000dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            custom:tableView_columnCount="9"
            custom:tableView_headerColor="@color/LIGHT_PURPLE"
            custom:tableView_headerElevation="10" />

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:id="@+id/totalPayMoreInfoLL"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="42dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Base Pay:"
                android:id="@+id/textView32"
                android:textAlignment="inherit"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/BLUE_GREY"
                android:gravity="center_horizontal"
                android:layout_weight="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$1000000"
                android:id="@+id/basePayText"
                android:textSize="16dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:textStyle="bold"
                android:gravity="start|center_horizontal"
                android:textColor="@color/BLUE_GREY"
                android:layout_above="@+id/totalTipsText"
                android:layout_alignLeft="@+id/totalTipsText"
                android:layout_alignStart="@+id/totalTipsText"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tips/Bonuses:"
                android:id="@+id/textView37"
                android:textAlignment="inherit"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/BLUE_GREY"
                android:gravity="center_horizontal"
                android:layout_below="@+id/textView32"
                android:layout_alignLeft="@+id/textView32"
                android:layout_alignStart="@+id/textView32"
                android:layout_weight="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$1000000"
                android:id="@+id/totalTipsText"
                android:textSize="16dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:textStyle="bold"
                android:gravity="start|center_horizontal"
                android:textColor="@color/BLUE_GREY"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/view"
                android:layout_alignEnd="@+id/view"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <View
            android:layout_width="220dp"
            android:layout_height="1dp"
            android:background="#212121"
            android:layout_below="@+id/textView37"
            android:layout_alignLeft="@+id/textView37"
            android:layout_alignStart="@+id/textView37"
            android:id="@+id/view"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:weightSum="1"
        android:layout_marginStart="15dp"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_expand_more"
            android:id="@+id/totalPayMoreInfoButton"
            android:layout_weight="0"
            android:layout_marginEnd="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Paycheck:"
            android:id="@+id/textView17"
            android:textAlignment="inherit"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="#03a9f4" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="$1000000"
            android:id="@+id/paycheckText"
            android:textSize="18dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/textView17"
            android:layout_toRightOf="@+id/textView17"
            android:layout_toEndOf="@+id/textView17"
            android:gravity="start|center"
            android:textColor="#03a9f4"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Hours:"
            android:id="@+id/textView21"
            android:textAlignment="inherit"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="@color/BLUE_GREY"
            android:layout_marginStart="10dp"
            android:layout_weight="0" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalHoursText"
            android:textSize="18dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/textView21"
            android:layout_toRightOf="@+id/textView21"
            android:layout_toEndOf="@+id/textView21"
            android:textColor="@color/BLUE_GREY"
            android:layout_marginStart="5dp"
            android:textAlignment="viewStart"
            android:layout_weight="1"
            android:text="100000:00" />

    </LinearLayout>

</LinearLayout>

