<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:paddingTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/textView5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView7"
                android:clickable="true"
                android:text="From"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:id="@+id/shiftBeginDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/notesText"
                android:layout_alignStart="@+id/notesText"
                android:layout_alignTop="@+id/textView5"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:text="Mon, 29 Aug 2015"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textColor="@color/BLUE_GREY" />

            <TextView
                android:id="@+id/shiftBeginTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/totalHoursText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/shiftBeginDateText"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:text="05:09 PM"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:textColor="@color/BLUE_GREY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView7"
                android:clickable="true"
                android:text="To"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/shiftEndDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/notesText"
                android:layout_alignStart="@+id/notesText"
                android:layout_alignTop="@+id/textView27"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:text="Wed, 26 Aug 2016"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                android:textColor="@color/BLUE_GREY" />

            <TextView
                android:id="@+id/shiftEndTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/totalHoursText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/shiftEndDateText"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:text="02:53 AM"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:textColor="@color/BLUE_GREY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/breakTimeText"
                android:clickable="true"
                android:text="Break (unpaid)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/breakTimeText"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/totalHoursText"
                android:layout_alignStart="@+id/totalHoursText"
                android:layout_alignTop="@+id/textView11"
                android:layout_toLeftOf="@+id/shiftEndTimeText"
                android:layout_toStartOf="@+id/shiftEndTimeText"
                android:ems="10"
                android:inputType="number"
                android:maxLength="5"
                android:textAlignment="center"
                android:textColor="@color/BLUE_GREY" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/shiftEndTimeText"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:text="Minutes"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#212121" />

        <LinearLayout
            android:id="@+id/pphLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/payPerHourText"
                android:clickable="true"
                android:text="Pay Per Hour"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/payPerHourText"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/totalHoursText"
                android:layout_alignStart="@+id/totalHoursText"
                android:layout_alignTop="@+id/textView31"
                android:layout_toLeftOf="@+id/shiftEndTimeText"
                android:layout_toStartOf="@+id/shiftEndTimeText"
                android:ems="10"
                android:maxLength="6"
                android:textAlignment="center"
                android:textColor="@color/BLUE_GREY"
                android:inputType="numberDecimal" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_column="27"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/ssButton"
                android:layout_toRightOf="@+id/ssButton"
                android:background="@drawable/ic_local_atm_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/salesLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/salesText"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:clickable="true"
                android:text="Total Sales"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/salesText"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/notesText"
                android:layout_alignLeft="@+id/notesText"
                android:layout_alignStart="@+id/notesText"
                android:layout_toLeftOf="@+id/shiftBeginTimeText"
                android:layout_toStartOf="@+id/shiftBeginTimeText"
                android:ems="10"
                android:maxLength="7"
                android:textAlignment="center"
                android:textColor="@color/BLUE_GREY"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/salesText"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:clickable="true"
                android:text="At"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/salesPercentageText"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/notesText"
                android:layout_alignLeft="@+id/notesText"
                android:layout_alignStart="@+id/notesText"
                android:layout_toLeftOf="@+id/shiftBeginTimeText"
                android:layout_toStartOf="@+id/shiftBeginTimeText"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:textAlignment="center"
                android:textColor="@color/BLUE_GREY" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/salesText"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:clickable="true"
                android:text="%"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tipsLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tipsText"
                android:layout_alignLeft="@+id/textView12"
                android:layout_alignStart="@+id/textView12"
                android:clickable="true"
                android:text="Tips"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tipsText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/salesText"
                android:layout_alignLeft="@+id/salesText"
                android:layout_alignRight="@+id/salesText"
                android:layout_alignStart="@+id/salesText"
                android:layout_below="@+id/breakTimeText"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:textAlignment="center"
                android:textColor="@color/BLUE_GREY" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_column="27"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/ssButton"
                android:layout_toRightOf="@+id/ssButton"
                android:background="@drawable/ic_action_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notesLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/notesText"
                android:layout_alignLeft="@+id/textView14"
                android:layout_alignStart="@+id/textView14"
                android:clickable="true"
                android:text="Notes"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/notesText"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ssButton"
                android:layout_alignRight="@+id/ssButton"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView10"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textColor="@color/BLUE_GREY" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_column="27"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/ssButton"
                android:layout_toRightOf="@+id/ssButton"
                android:background="@drawable/ic_description_black_24dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#212121" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView7"
                android:clickable="true"
                android:text="Total Hours:"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:layout_marginLeft="50dp" />

            <TextView
                android:id="@+id/totalHoursText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView10"
                android:layout_toEndOf="@+id/textView10"
                android:layout_toRightOf="@+id/textView10"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:text="1000000.21"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/BLUE_GREY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView7"
                android:clickable="true"
                android:text="Total Pay:"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp"
                android:layout_marginLeft="45dp" />

            <TextView
                android:id="@+id/currencySymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView10"
                android:layout_toEndOf="@+id/textView10"
                android:layout_toRightOf="@+id/textView10"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:text="$"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/BLUE_GREY" />

            <EditText
                android:id="@+id/totalPayText"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/totalHoursText"
                android:layout_alignStart="@+id/totalHoursText"
                android:layout_alignTop="@+id/textView31"
                android:layout_toLeftOf="@+id/shiftEndTimeText"
                android:layout_toStartOf="@+id/shiftEndTimeText"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="8"
                android:text="1000000.21"
                android:textSize="16sp"
                android:textColor="@color/BLUE_GREY" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/ssButton"
            style="@style/ButtonTextColor"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Save Shift" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/new_shift_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
