<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:layout_weight="0.5"
        android:src="@drawable/shift_buddy"
        android:layout_marginBottom="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="What Would you like to do?"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_marginLeft="30dp"
        android:layout_weight="0.09"
        android:textColor="@color/BLUE_GREY"
        android:layout_marginBottom="2dp" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/LIGHT_PURPLE"
        android:id="@+id/relativeLayout2"
        android:layout_alignWithParentIfMissing="false"
        android:layout_gravity="center"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Quickly Punch In"
            android:id="@+id/qsButton"
            android:layout_gravity="center_horizontal"
            style="@style/ButtonTextColor"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:drawableLeft="@drawable/ic_quick_punch_out"
            android:layout_toLeftOf="@+id/vsButton"
            android:textSize="18sp"
            android:textAlignment="viewStart" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Latest Quick Shift Started: Fri, 22 Jul 2016 22:46PM"
            android:id="@+id/latestShiftTV"
            android:textColor="@color/WHITE"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/qsButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add a New Shift"
            android:id="@+id/nsButton"
            style="@style/ButtonTextColor"
            android:drawableLeft="@drawable/ic_calendar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="viewStart"
            android:layout_below="@+id/latestShiftTV" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View &amp; Edit Your Shifts"
            android:id="@+id/vsButton"
            android:layout_gravity="center_horizontal"
            style="@style/ButtonTextColor"
            android:layout_below="@+id/nsButton"
            android:drawableLeft="@drawable/ic_view_shifts"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="viewStart" />

        <Button
            style="@style/ButtonTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Shift Graphs"
            android:id="@+id/vgButton"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/vsButton"
            android:drawableLeft="@drawable/ic_bar_chart_white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="viewStart" />

        <Button
            style="@style/ButtonTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/settingsButton"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_settings_gear"
            android:layout_below="@+id/vgButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="viewStart" />

    </RelativeLayout>

</LinearLayout>

</ScrollView>